[pytest]
markers = 
    draw: draw behaviour
    rock: rock behaviour
    paper: paper behaviour
    scissors: scissors behaviour
    lizard: lizard behaviour
    spock: spock behaviour
    actions: GameActions EnumType behaviour
    
